<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swiggy Super</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://127.0.0.1:3002/assert/bundle.js"></script>
</body>

</html>
